// Reference of all variables
// https://github.com/twbs/bootstrap-sass/blob/master/vendor/assets/stylesheets/bootstrap/_variables.scss
// http://getbootstrap.com/customize/#less-variables
//

$grid-gutter-width: 30px

// Bootstrap Typography
//

$font-size-base: 15px
$line-height-base: (26px)/$font-size-base

$font-size-h1-mobile: 40px
$font-size-h1: 100px
$font-size-h2-mobile: 30px
$font-size-h2: 44px
$font-size-h3-mobile: 20px
$font-size-h3: 32px

$font-family-sans-serif: "蘋果儷中黑", "Apple LiGothic", "Apple LiGothic Medium", "Microsoft JhengHei", "微軟正黑體"
$font-family-for-number: "Helvetica", "Arial", "sans-serif"


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated $screen-xs and $screen-phone as of v3.0.1
$screen-xs:                  480px !default
$screen-xs-min:              $screen-xs !default
$screen-phone:               $screen-xs-min !default

// Small screen / tablet
// Note: Deprecated $screen-sm and $screen-tablet as of v3.0.1
$screen-sm:                  768px !default
$screen-sm-min:              $screen-sm !default
$screen-tablet:              $screen-sm-min !default

// Medium screen / desktop
// Note: Deprecated $screen-md and $screen-desktop as of v3.0.1
$screen-md:                  992px !default
$screen-md-min:              $screen-md !default
$screen-desktop:             $screen-md-min !default

// Large screen / wide desktop
// Note: Deprecated $screen-lg and $screen-lg-desktop as of v3.0.1
$screen-lg:                  1200px !default
$screen-lg-min:              $screen-lg !default
$screen-lg-desktop:          $screen-lg-min !default

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1) !default
$screen-sm-max:              ($screen-md-min - 1) !default
$screen-md-max:              ($screen-lg-min - 1) !default


// Color setup
//

$gray: #3a3939
$gray-darker: darken($gray, 20%)
$gray-dark: darken($gray, 10%)
$gray-light: lighten($gray, 10%)
$gray-lighter: lighten($gray, 20%)

$brand-primary: #ffac02
// $brand-success: #
$brand-info: #886e9e
$brand-warning: #a93c3c
// $brand-danger: #d9534f

$body-bg: #f4f4f4
$text-color: #666

$input-border: #c2c2c2


// Tooltip
$tooltip-bg: $brand-info