@import compass
@import com-variables
@import bootstrap

$base-font-size: $font-size-base
$base-line-height: $font-size-base * $line-height-base
+establish-baseline

h1
  +adjust-font-size-to($font-size-h1-mobile)
  @media (min-width: #{$screen-md})
    +adjust-font-size-to($font-size-h1)
h2
  +adjust-font-size-to($font-size-h2-mobile)
  @media (min-width: #{$screen-md})
    +adjust-font-size-to($font-size-h2)
h3
  +adjust-font-size-to($font-size-h3-mobile)
  @media (min-width: #{$screen-md})
    +adjust-font-size-to($font-size-h3)

// Remove glowing effect of input
.form-control:focus
  +box-shadow(none)

// Overriding bootstrap btn font size
.btn
  +adjust-font-size-to(20px)
  padding: 0.5em 1em
  border: 0
  letter-spacing: 1px

.btn-primary:hover
  background: lighten($brand-primary, 10%)

// center column
.col-centered
  float: none
  margin: 0 auto

$topbar-height: 67px
#topbar
  background: $gray
  height: $topbar-height
  text-align: right

  .logo
    font-size: 21px
    line-height: 1
    letter-spacing: 1px
    text-decoration: none
    +link-colors($gray-lighter, lighten($gray-lighter, 10%))
    padding-top: ($topbar-height - 21px)/2

  $iframe-height: 21px
  .social-btn-group
    overflow: hidden
    border: none
    padding-top: ($topbar-height - $iframe-height)/2
    z-index: 9999
    float: right
    display: inline-flex
    height: inherit

  .fb-btn, .tw-btn, .gp-btn
    display: inline-block
    height: $iframe-height

  .fb-btn
    width: 130px
    +filter(grayscale(100%) contrast(60%))

  .tw-btn
    width: 80px
    margin-right: 14px
    +filter(grayscale(100%) contrast(60%))

  .gp-btn
    width: 100px
    margin-right: 23px
    +filter(grayscale(100%) contrast(60%))

  .beta-string
    margin: 16px 0 0 32px
    padding: 5px 10px
    border: 1px solid rgba($brand-danger, .4)
    border-radius: 3px

  .mobile-share
    $icon-height: 32px
    display: block
    width: ($icon-height + 4)*4
    margin-top: ($topbar-height - $icon-height)/2
    @media (min-width: #{$screen-sm})
      display: none

%label-selections
  p
    font-size: 18px
    +leader(2)
    +trailer(2)
  ul
    padding: 0 0 40px
    text-align: center
  li
    list-style: none
    margin: 6px 10px
    display: inline-block

  .secondary
    background: #E6E6E6
    border: 2px solid transparent
    color: $text-color
    +link-colors($text-color, #000)

#query
  @extend %label-selections

  .banner
    height: image-height('com/stripes.png')
    background: #ffac02 image-url('com/stripes.png') center top no-repeat
    background-size: contain

    @media (min-width: #{$screen-md})
      background-size: auto


    img
      height: image-height('com/stripes.png')*1.5
      width: auto
      margin-top: $topbar-height * -0.25

      @media (min-width: #{$screen-md})
        width: image-width('com/triangle.png')
        height: auto
        margin-top: $topbar-height * -1

    @media (min-width: #{$screen-md})
      height: 360px
      background: image-url('com/labor.png') center 177px no-repeat, image-url('com/stripes.png') center top no-repeat
      background-color: #ffac02

  .query-form
    +leader(2)
    +trailer(2)

    @media (min-width: #{$screen-sm})
      +leader(5)
      +trailer(5)

    h1
      letter-spacing: 5px

    input
      +leader(1)
      +trailer(1)

      @media (min-width: #{$screen-sm})
        +leader(2)
        +trailer(2)



#category
  @extend %label-selections

  input[type=checkbox]
    display: none

  input[type=checkbox]:checked + label
    border: 2px solid $brand-primary

.vcenter
  display: inline-block
  float: none
  vertical-align: middle

  &:after
    content: ''
    height: 100%
    display: inline-block
    vertical-align: middle
  

#not_affected
  header
    background: #59B5A4 image-url('com/ballon.png') top center no-repeat
    background-size: cover
    height: 400px
    width: 100%

  .congratulation
    width: 55%
    @media (max-width: #{$screen-md})
      width: 90%
    margin: 0
    border: 10px solid #000
    border-radius: 20px
    background: #fff
    color: #000

    display: inline-block
    vertical-align: middle
    h1
      padding: 42px 0
      margin: 0
      font-size: 86px
      @media (max-width: #{$screen-md})
        +adjust-font-size-to($font-size-h1-mobile)

  .notice
    +leader(1)
    +trailer(5)

#affected
  $lighter-border: #EFEFEF
  .banner
    background: #AA3C3D image-url('com/clouds.png') center 30px no-repeat
    @media (min-width: #{$screen-sm})
      height: image-height('com/clouds.png')
    @media (min-width: #{$screen-lg})
      height: image-height('com/clouds.png') +60px

  .warning
    +squish-text
    margin-top: image-height('com/title.png')/2      

  .thunder
    @media (min-width: #{$screen-sm})
      margin-top: image-height('com/title.png')/2 + image-height('com/thunder.png')/3
    
    margin-top: 20px
    margin-bottom: -40px

    img
      @media (max-width: #{$screen-sm} )
        width: 30%
        margin: 0 auto



  .items-section
    +trailer(4)
    @media screen and (min-width: #{$screen-md})
      +trailer(7) // Space between polling sections and category results

  .subtitle
    +leader(2)
    +trailer(1)

  .item
    +translateZ(0) // Prevent repainting initiated by togging other items
    position: relative
    overflow: hidden
    padding: 0
    margin-top: 40px
    border-radius: 4px
    background: #fff

    header
      background: #DADADA
      padding-left: 3em
      h3
        margin: 0
        padding: 1.12em 0
        font-size: 18px

    .content
      padding: 1.8em 3em 1em
      div
        @media ( min-width: #{$screen-md} )
          display: inline-block
          margin-top: 0
          width: 80%
          padding-bottom: 2.4em
        
        width: 100%
        margin-top: .8em

      aside
        @media ( min-width: #{$screen-md} )
          display: inline-block
          width: 20%
          vertical-align: top


      &.active
        display: block
        left: 0

      &.next
        position: absolute
        display: block

    .translate 
      div
        @media ( min-width: #{$screen-md} )
          border-top: none
          border-right: 1px solid $lighter-border
          padding-right: 4%
        
        //small screen
        border-top: 1px solid $lighter-border
      aside
        @media ( min-width: #{$screen-md} )
          float: right

    .oringin div
      @media ( min-width: #{$screen-md} )
        border-top: none
        border-left: 1px solid $lighter-border
        padding-left: 4%
      
      //small screen
      border-top: 1px solid $lighter-border
      

    $h4-font-size: 19px
    h4
      $h4-font-size: 19px
      position: relative // For <small> inside

    a
      text-decoration: none
      +link-colors($brand-info, darken($brand-info,10%))
      & > small
        position: absolute
        display: none
        bottom: 4px // micro-adjusted
        right: 0
        height: 1em
        // 'left' is set separately.

        padding-left: 1em // Separate <small> and <h4> text
        +ellipsis

    // "collapsed" is added by bootstrap when accordion is collapsed.
    a.collapsed > small
      display: block
      // border: 1px solid red

    // Fine-tuned width that match the width
    .translate small
      &.service
        left: $h4-font-size * str-length("中國境內廠商怎樣服務身在台灣的消費者？")
      &.consumer
        left: $h4-font-size * str-length("台灣消費者到中國境內怎樣被服務？")
      &.business
        left: $h4-font-size * str-length("中資廠商怎樣進入台灣？")
      &.person
        left: $h4-font-size * str-length("中國工作者可以怎樣進入台灣？")
      &.other
        left: $h4-font-size * str-length("其他承諾")

    .oringin small
      &.service
        left: ($h4-font-size / 1px) * str-length("跨境提供服務") * 1px
      &.consumer
        left: ($h4-font-size / 1px) * str-length("境外消費") * 1px
      &.business
        left: ($h4-font-size / 1px) * str-length("商業據點呈現") * 1px
      &.person
        left: ($h4-font-size / 1px) * str-length("自然人呈現") * 1px
      &.other
        left: ($h4-font-size / 1px) * str-length("其他承諾") * 1px

    %arrow-btn
      display: inline-block
      position: relative
      padding: 12px 15px
      width: 75%
      line-height: 16px
      background: $brand-primary
      color: #fff
      border: 0
      &:hover
        text-decoration: none
        background: lighten($brand-primary, 10%)


    @each $direction in left, right
      .btn-arrow-#{$direction}
        @extend %arrow-btn
        &:after
          content: ''
          display: inline-block
          position: absolute
          top: 0
          #{$direction}: -(16+24)+px
          border: ((16+24)/2)+px solid transparent
          @if $direction == left
            border-right: ((16+24)/2)+px solid $brand-primary
          @else if $direction == right
            border-left: ((16+24)/2)+px solid $brand-primary

        &:hover:after
          @if $direction == left
            border-right: ((16+24)/2)+px solid lighten($brand-primary, 10%)
          @else if $direction == right
            border-left: ((16+24)/2)+px solid lighten($brand-primary, 10%)

    footer
      margin: 0 2.4em
      padding: 1em
      padding-left: 2em
      border-top: 1px solid $lighter-border
      a
        $share-width: image-width("com/share.png")
        $share-height:  image-height("com/share.png")
        line-height: $share-height
        position: relative
        cursor: pointer
        color: $gray-light

        &:before
          content: ''
          display: block
          position: absolute
          left: -($share-width + 10)
          vertical-align: middle
          top: 50%
          margin-top: -($share-height/2 + 1 )
          background: image-url("com/share.png") no-repeat
          width: $share-width
          height: $share-height

#poll
  .poll-form
    +transition( opacity 1s, height 0 )

  header
    background: $brand-info
    position: relative // For the triangle
    +padding-trailer(1)

    // The CSS triangle
    &:after
      $size: 10px
      border: $size solid transparent
      border-top-color: $brand-info
      content: ''
      position: absolute
      left: 50%
      margin-left: $size * -1
      bottom: $size * -2

    // Image in header
    img
      margin-top: -65px

  // Title of the poll section
  h2
    color: #fff
    letter-spacing: 2px

    @media (min-width: #{$screen-md})
      +adjust-font-size-to($font-size-h2)

  .instruction
    +leader(2)
    +trailer(2)
    color: darken(#acafaf, 5%)


  %vertical-line
    font-size: $font-size-h2-mobile
    line-height: 1.2
    color: lighten(#acafaf, 15%)
    
    @media screen and (min-width: #{$screen-sm})
      font-size: $font-size-h2 + 10px // Slightly larger than polling header
    
    width: 1em // Constraint the width to be 1-word wide.

    //For span selected background color change
    // Restore the box-model because we need extra padding outside of 1em width.
    +box-sizing(content-box)
    padding: .25em
    +border-radius(8px)

    display: block
    margin: 0 auto
    // Responsive image words
    img
      width: 100%
      opacity: 0.5
      position: relative
      top: -.1em // Little hack to keep images and words aligned.

  .poll-options
    position: relative //make containing box for drag
    $item-count: 7
    $segment-thickness: 15px

    %segment
      content: ''
      position: absolute
      top: 0
      width: 50%
      height: $segment-thickness
      background: $brand-primary

    label
      width: 100%/$item-count
      float: left
      padding-top: 45px // Make room for segment
      position: relative // For the "segment"s
      cursor: pointer

      // Prevent accedental line break due to percentage-pixel rounding error
      // &:last-child
        // float: right

      // left-half of the segment
      &:before
        @extend %segment
        left: 0

      // right-half of the segment
      &:after
        @extend %segment
        right: 0

      // Hide left-most and right-most halves
      &:first-of-type:before, &:last-of-type:after
        display: none

      // Round the segment ends
      &:first-of-type:after
        +border-left-radius(100px)

      &:last-of-type:before
        +border-right-radius(100px)

    span
      @extend %vertical-line

      // Decorative, little dots
      &:after
        $dot-size: 5px
        content: ''
        position: absolute // Containing block: <label>
        right: $dot-size / -2
        top: ($segment-thickness - $dot-size) / 2
        width: $dot-size
        height: $dot-size
        border-radius: $dot-size
        background: rgba(#000, .2)
        z-index: 1



    // Hide the decorative dot for last label
    label:last-child span:after
      display: none

    // Hide the input
    input
      display: none

    // Stated styles
    input:checked ~ label
      &:before, &:after
        background: #ddd

    input:checked + label
      &:before
        background: $brand-primary
      span
        color: #acafaf
        background: #FEF8ED
        &:before // The circle
          $size: 26px
          content: ''
          position: absolute // Containing block: <label>
          top: ($size - $segment-thickness) / -2
          left: 50%
          width: $size
          height: $size
          margin-left: $size / -2
          background: darken($brand-primary, 5%)
          border-radius: 100px
          z-index: 1

      span.onmousedown:before
        visibility: hidden

        img
          opacity: 1
    
    .drag-wrapper
      position: relative
      width: 100%/ $item-count * ($item-count - 1)
      margin: 0 auto
      z-index: 5

    .drag-point
      position: absolute
      $size: 26px
      width: $size
      height: $size
      margin-left: $size / -2
      border-radius: 100px
      z-index: 10
      top: -5px
      background: red

  .poll-button-wrapper
    +leader(2)
    +trailer(2)

  .poll-result
    +transition( opacity 1s, height 0 )
    +trailer(3) // The space the "submit" button occupies in .poll-form

  .result-set
    padding: 0

  
  .result-set li
    list-style: none
    @media screen and (min-width: #{$screen-sm})
      $item-count: 7
      list-style: none
      width: 100%/$item-count
      float: left
    span
      @extend %vertical-line
      //small screen hcak
      
      @media (max-width: #{$screen-sm})
        display: inline-block
        width: auto
        font-size: 56px
        padding: 0
        vertical-align: middle

        img
          width: 1em
      @media (max-width: #{$screen-xs})
        font-size: 48px


  // Where piechart populates
  %piechart
    font-family: $font-family-for-number
    position: absolute
    line-height: 38px
    top: 50%

  .result-data
    $canvas: 100px
    width: $canvas
    margin: auto
    position: relative // For :after

    @media (max-width: #{$screen-sm})
      display: inline-block
      vertical-align: middle
      margin-right: 5%
      +transform(scale(.8))


    $data-size: 28px
    &:before 
      @extend %piechart
      left: 0
      margin-top: -24px
      width: 68%
      content: attr(data-percent)
      font-size: $data-size
      color: #B1AFB0
      text-align: right
    &:after
      @extend %piechart
      width: 32%
      margin-top: -18px
      right: -1px //make little space between number
      content: "%"
      font-size: $data-size*.4
      font-weight: lighter
      color: #AFAFAF
      text-align: left
      
.animate-hidden
  opacity: 0
  height: 0
  overflow: hidden // firefox fix
  //height delay 1s to make placeholder
  +transition( opacity 1s, height 0 1s )

#action
  background-color: #AFAEAF
  +padding-leader(2)
  +padding-trailer(2)
  @media screen and (min-width: #{$screen-sm})
    .action-button-wrapper
      height: 200px
      &:first-child
        background: image-url("com/left-worker.png") no-repeat center bottom
      &:last-child
        background: image-url("com/right-worker.png") no-repeat center bottom

  @media (max-width: #{$screen-sm})
    .action-button-wrapper:first-child
      +trailer(1)

  .secondary
    color: #fff
    padding: 15px 0
    border: 2px solid #fff

    &:hover
      background: lighten( #AFAEAF, 5%)



#footer
  position: relative
  $footer-height: 100px
  background-color: $gray
  color: #C7C7C7
  height: $footer-height
  overflow: hidden

  .copyright
    line-height: $footer-height
    margin: 0
    span
      vertical-align: middle
      margin-left: 20px
      letter-spacing: 1px
      line-height: 1.5
      font-size: 12px
      display: inline-block

  .g0v
    +replace-text-with-dimensions("com/g0v.png")
    height: $footer-height

// Javascript js slider
.js-slider-container
  width: 200%
  +clearfix

  // Animate using 2d transform to get better mobile support
  +transform(translateZ(0) translate(0,0))
  // +transform(translate3d(0,0,0))
  +transition(0.6s ease-in-out transform)
  +transition(0.6s ease-in-out -webkit-transform)

  // The slider
  > *
    float: left
    width: 50%

  // The class toggled by Javascript
  &.is-toggled
    +transform(translateZ(0) translate(-50%,0))
    // +transform(translate3d(-50%,0,0))

// Disqus
#disqus_thread
  +leader(1)
  +trailer(1)

  @media screen and (min-width: $screen-md-min)
    +leader(2)
    +trailer(2)


// jquery-ui autocomplete style overriding
#autocomplete.ui-autocomplete-loading
  background: #fff image-url('ajax-loader.gif') right 1em center no-repeat

.ui-autocomplete .ui-menu-item
  a.ui-state-focus
    margin: 0
    background: $brand-primary

  .ui-state-hover
    margin: 0
    background: $gray-light
